<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li.announcement {display: block; height: 16px; width: 20%; margin: 0 auto; text-align: center; font-size: 14px; color: #fff; border-radius: 8px; padding:1px; background-color: gray;}
      #messages li.confirmed {border-left: 3px solid green;}
      #messages span { text-align: center; color: gray; font-size: 14px; display: block; width: 100%; background-color: #fff}
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <script src="/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
      $(function(){
        var socket = io();
        /**
         * 辅助函数定义
        */
        function addMessage (from, text) {
          var showMsg = '<b>' + from + '</b>: ' + text;
          var li = $('<li>').html(showMsg);
          $('#messages').append(li);
          return li;
        }
        socket.emit('join', prompt('What is your nickname?'));
        $('form').submit(function(){
            var msg = $('#m').val();
            $('#m').val('');
            var li = addMessage('me', msg);
            socket.emit('chat message', msg, function(){
              li.addClass('confirmed');
            }); // 客户端把消息传递给服务端
            return false;
        });
        socket.on('announcement', function(msg){
          var li = $('<li>').addClass('announcement').text(msg);
          $('#messages').append(li);
        });
        socket.on('chat message', addMessage);
        socket.on('disconnectInform', function(msg) {
            var leftMsg = '<span>' + msg + '</span>';
            $('#messages').append($('<li>').html(leftMsg));
        })
      })
  </script>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>